# 2.4Ghz interface
interface=wlan0
ctrl_interface=/run/hostapd
logger_syslog=-1
logger_syslog_level=4

bridge=lanbr
driver=nl80211

# 802.11g aka 2.4ghz, NL, channel
hw_mode=g
country_code=NL
channel=9
# Enable country code/regulation handling
ieee80211d=1

#  Supported rates X * 0.1mbit/s 
#  in hostapd_cli status it's in 0.5 mbit/s
supported_rates=60 90 120 180 240 360 480 540
# Minimal client rates that should be supported @ 0.1 mbit/s
basic_rates=60 120 240

# ap is stationary
stationary_ap=1

# Enables WMM (802.11e QoS / Wi‑Fi Multimedia) on the AP (required for EDCA/QoS and many power-save features).
wmm_enabled=1

ieee80211h=1

# enable 802.11n features (HT, MIMO)
ieee80211n=1
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC][MAX-AMSDU-7935]
# Disassociated station with low ack replies
disassoc_low_ack=1

ieee80211ac=1
# HE, wifi 6 support
ieee80211ax=1
# HE Single user and multi user beamforming
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1

ssid=openwrt-debian
wpa=3
wpa_passphrase=debian
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
