driver=nl80211
interface=wlan1
bridge=lanbr
hw_mode=a
country_code=NL

stationary_ap=1
channel=36
chanlist=36

logger_syslog=-1
logger_syslog_level=4

tx_queue_data2_burst=2.0

#num_global_macaddr=7
ieee80211n=1
#ht_coex=0
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]
ieee80211ac=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][SOUNDING-DIMENSION-3][BF-ANTENNA-3][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]
ieee80211ax=1
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=42
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
he_bss_color=40
#he_spr_sr_control=3
#he_default_pe_duration=4
#he_rts_threshold=1023
#he_mu_edca_qos_info_param_count=0
#he_mu_edca_qos_info_q_ack=0
#he_mu_edca_qos_info_queue_request=0
#he_mu_edca_qos_info_txop_request=0
#he_mu_edca_ac_be_aifsn=8
#he_mu_edca_ac_be_aci=0
#he_mu_edca_ac_be_ecwmin=9
#he_mu_edca_ac_be_ecwmax=10
#he_mu_edca_ac_be_timer=255
#he_mu_edca_ac_bk_aifsn=15
#he_mu_edca_ac_bk_aci=1
#he_mu_edca_ac_bk_ecwmin=9
#he_mu_edca_ac_bk_ecwmax=10
#he_mu_edca_ac_bk_timer=255
#he_mu_edca_ac_vi_ecwmin=5
#he_mu_edca_ac_vi_ecwmax=7
#he_mu_edca_ac_vi_aifsn=5
#he_mu_edca_ac_vi_aci=2
#he_mu_edca_ac_vi_timer=255
#he_mu_edca_ac_vo_aifsn=5
#he_mu_edca_ac_vo_aci=3
#he_mu_edca_ac_vo_ecwmin=5
#he_mu_edca_ac_vo_ecwmax=7
#he_mu_edca_ac_vo_timer=255

#ap_isolate=1
#bss_load_update_period=60
#chan_util_avg_period=600
#disassoc_low_ack=1
#skip_inactivity_poll=0
#preamble=1
#wmm_enabled=1
#ignore_broadcast_ssid=0
#uapsd_advertisement_enabled=1
#utf8_ssid=1
#multi_ap=0
#auth_algs=1
#wpa=0

#wds_bridge=
#qos_map_set=0,0,2,16,1,1,255,255,18,22,24,38,40,40,44,46,48,56


ssid=openwrt-debian
wpa=3
wpa_passphrase=debian
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
